######################
######################
###
###
###
######################
######################
###
###
###
######################
######################

###
###
###
###
###
###
###
###
###
###
######################
######################

######################
######################
###
###
###
######################
######################
###
###
###
###
###


                     #########
                   ##  ##    #####
                ##  ###  #  # #  ####
               ##  ####  #####    #  #
               #  ## ############  #  #
              #  #  #      ###      ####
             ## #   ### # ##  ####    ###
             ######     ###       ## ## #
            ### ###     # #        #### ##         ####
            ### # #     ##            #  #      #### #
            ## ###      #              #########    ##
            # ##                        ###        #
###############                          ##      ###
 #          ###                            #######
  ####      ##       #####   #####        #  ###
    ######                               #####
         ######                          #
              ##            #           ##
             ###            #           #  #
             # ##                     ######
             #   #                     #  #
              ##   #      #####      ##   #
              #     #                #    #
               #   # #              #    #
               ####   ##          #  #  ##
               ## ##     ##     ####   # #
               # # #### #  #####  # #   ##
                        #        ##


################################################################
################################################################
####                                                        ####
####  ELF Header                                            ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
################################################################
####                                                        ####
####  Program Header 1                                      ####
####                                                        ####
################################################################
####                                                        ####
####  Program Header 2                                      ####
####  ...                                                   ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
################################################################
####                                                        ####
####  Dynamic Segment                                       ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
####                                                        ####
################################################################
################################################################
